{
	"nodes":[
		{"id":"03973e3f492f79f2","x":40,"y":10,"width":400,"height":400,"type":"file","file":"posts/将Nginx更换为Caddy/index.md"},
		{"id":"7bd7934756b3a4c5","x":456,"y":-208,"width":400,"height":400,"type":"file","file":"posts/搭建Matrix的服务端Synapse/index.md"},
		{"id":"7f1ba44296d80897","x":120,"y":-640,"width":400,"height":320,"type":"file","file":"posts/从零开始的建站记/index.md"}
	],
	"edges":[
		{"id":"cfe17ab2eccf54ef","fromNode":"7f1ba44296d80897","fromSide":"right","toNode":"7bd7934756b3a4c5","toSide":"top"},
		{"id":"0e542f8d4662a436","fromNode":"7f1ba44296d80897","fromSide":"bottom","toNode":"03973e3f492f79f2","toSide":"top"}
	]
}